options:
  parameters:
    author: muaddib
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: RTLSDR_or_fake_signal_to_fft_to_zmq
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Signal Content Portion of Web Based Spectrum Display
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '.038'
    comment: WIDEBAND SIGNAL
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 260.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.001'
    comment: NOISE FLOOR
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 692.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.0075'
    comment: NARROWBAND SIGNAL
    freq: -922e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 372.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '.007'
    comment: NARROWBAND SIGNAL
    freq: 500e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 532.0]
    rotation: 0
    state: enabled
- name: app_vars
  id: snippet
  parameters:
    alias: ''
    code: 'self.app = Bottle()

      self.connections = set()

      self.opts = {}

      self.fft_broadcast_copy.set_tb(self)

      print("app_vars")'
    comment: ''
    priority: '1'
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1728, 92.0]
    rotation: 0
    state: disabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 392.0]
    rotation: 0
    state: enabled
- name: fft_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: fft size
    short_id: n
    type: intx
    value: '8192'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 20.0]
    rotation: 0
    state: true
- name: frame_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: frame rate
    short_id: r
    type: intx
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 20.0]
    rotation: 0
    state: true
- name: frequency
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: frequency
    short_id: f
    type: eng_float
    value: 100e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 20.0]
    rotation: 0
    state: true
- name: gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: gain
    short_id: g
    type: eng_float
    value: '40.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 20.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import json
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 84.0]
    rotation: 0
    state: disabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gevent.pywsgi import WSGIServer
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 276.0]
    rotation: 0
    state: disabled
- name: import_2
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from geventwebsocket import WebSocketError
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 340.0]
    rotation: 0
    state: disabled
- name: import_3
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from geventwebsocket.handler import WebSocketHandler
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 404.0]
    rotation: 0
    state: disabled
- name: import_4
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import argparse
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 148.0]
    rotation: 0
    state: disabled
- name: import_5
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 212.0]
    rotation: 0
    state: disabled
- name: import_6
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from bottle import request, Bottle, abort, static_file
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 468.0]
    rotation: 0
    state: disabled
- name: import_6_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from pprint import pprint
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 532.0]
    rotation: 0
    state: disabled
- name: logpwrfft_x_0
  id: logpwrfft_x
  parameters:
    affinity: ''
    alias: ''
    average: 'False'
    avg_alpha: '1.0'
    comment: ''
    fft_size: fft_size
    frame_rate: frame_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    ref_scale: '1'
    sample_rate: samp_rate
    shift: 'True'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 372.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: WIDEBAND SIGNAL
    cutoff_freq: 300e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 60e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 228.0]
    rotation: 0
    state: enabled
- name: note
  id: note
  parameters:
    alias: ''
    comment: 'I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 156.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: '------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 148.0]
    rotation: 0
    state: true
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: '------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

      FAKE MULTI CARRIER SIGNAL

      NOISE FLOOR ACCROSS SPECTRUM

      2 NARROWBAND CARRIERS

      AND 1 WIDEBAND CARRIER

      (NO RADIO REQUIRED)'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 804.0]
    rotation: 0
    state: true
- name: note_0_1
  id: note
  parameters:
    alias: ''
    comment: "--------------------------------------------------------------------------------------\n\
      RADIO SOURCE (DISABLE THE \nFAKE SIGNAL IF YOU'RE GONNA USE THIS)"
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 612.0]
    rotation: 0
    state: true
- name: note_0_1_0
  id: note
  parameters:
    alias: ''
    comment: '--------------------------------------------------------------------------------------'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 892.0]
    rotation: 0
    state: true
- name: note_0_1_0_0
  id: note
  parameters:
    alias: ''
    comment: '--------------------------------------------------------------------------------------'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 532.0]
    rotation: 0
    state: true
- name: note_0_1_1
  id: note
  parameters:
    alias: ''
    comment: '--------------------------------------------------------------------------------------

      DSP SECTION

      SAME BLOCKS AS ''server.py''

      FROM WATERFALL PROJECT'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 244.0]
    rotation: 0
    state: true
- name: note_0_2
  id: note
  parameters:
    alias: ''
    comment: '-----------------------------------------------------------------------------------------------------------'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 20.0]
    rotation: 0
    state: true
- name: note_0_3
  id: note
  parameters:
    alias: ''
    comment: '-------------------------------------------------------------------------------------------------------------

      TRIED TO IMPORT THE BOTTLE SERVER PORTION

      AND BRING IN THE NON-GNURADIO CODE USING

      PYTHON SNIPPETS AS A PROOF OF CONCEPT

      NOT INTENDED FOR THE FINAL CODE

      (ALSO DOESN''T WORK I DONT THINK)'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 540.0]
    rotation: 0
    state: true
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: 'I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 164.0]
    rotation: 0
    state: true
- name: note_12
  id: note
  parameters:
    alias: ''
    comment: "-\n \nCOMMAND LINE PARAMETERS\nWHEN WE USE PARAMETER BLOCKS\nTHE GENERATED\
      \ PYTHON WILL\nNOW HAVE A --help/-h menu\n---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 4.0]
    rotation: 0
    state: true
- name: note_1_0
  id: note
  parameters:
    alias: ''
    comment: 'I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 612.0]
    rotation: 0
    state: true
- name: note_1_0_0
  id: note
  parameters:
    alias: ''
    comment: 'I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 620.0]
    rotation: 0
    state: true
- name: note_1_0_0_0
  id: note
  parameters:
    alias: ''
    comment: 'I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 260.0]
    rotation: 0
    state: true
- name: note_1_0_1
  id: note
  parameters:
    alias: ''
    comment: 'I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 244.0]
    rotation: 0
    state: true
- name: note_1_1
  id: note
  parameters:
    alias: ''
    comment: 'I

      I

      I

      I

      I

      I'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 12.0]
    rotation: 0
    state: true
- name: note_1_1_0
  id: note
  parameters:
    alias: ''
    comment: 'I

      I

      I

      I

      I

      I'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 4.0]
    rotation: 0
    state: true
- name: note_2
  id: note
  parameters:
    alias: ''
    comment: 'I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 20.0]
    rotation: 0
    state: true
- name: note_2_1
  id: note
  parameters:
    alias: ''
    comment: 'I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2152, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: sample rate
    short_id: s
    type: eng_float
    value: 2.88e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 20.0]
    rotation: 0
    state: true
- name: server
  id: snippet
  parameters:
    alias: ''
    code: "self.opts['center'] = self.frequency\nself.opts['span'] = self.samp_rate\n\
      server = WSGIServer((\"0.0.0.0\", 8000),self.app,\n\t\thandler_class=WebSocketHandler)\n\
      try:\n\tserver.serve_forever()\nexcept Exception:\n\tsys.exit(0)\nprint(\"server\"\
      )"
    comment: ''
    priority: '1'
    section: main_after_start
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1728, 196.0]
    rotation: 0
    state: disabled
- name: soapy_rtlsdr_source_0
  id: soapy_rtlsdr_source
  parameters:
    affinity: ''
    agc: 'False'
    alias: ''
    center_freq: frequency
    comment: ''
    dev_args: ''
    freq_correction: '0'
    gain: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 772.0]
    rotation: 0
    state: disabled
- name: throttle
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 428.0]
    rotation: 0
    state: enabled
- name: websocket
  id: snippet
  parameters:
    alias: ''
    code: "@self.app.route('/websocket')\ndef handle_websocket():\n    print('handle_websocket')\n\
      \    wsock = request.environ.get('wsgi.websocket')\n    if not wsock:\n    \
      \    abort(400, 'Expected WebSocket request.')\n\n    self.connections.add(wsock)\n\
      \n    # Send center frequency and span\n    wsock.send(json.dumps(self.opts))\n\
      \n    while True:\n        try:\n            wsock.receive()\n        except\
      \ WebSocketError:\n            break\n\n    self.connections.remove(wsock)\n\
      \n\n@self.app.route('/')\ndef index():\n    print('index')\n    return static_file('index.html',\
      \ root='.')\n\n\n@self.app.route('/<filename>')\ndef static(filename):\n   \
      \ print('static')\n    return static_file(filename, root='.')"
    comment: ''
    priority: '1'
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1728, 300.0]
    rotation: 0
    state: disabled
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: localhost
    alias: ''
    comment: ''
    port: '8001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 20.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:5001
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: float
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 388.0]
    rotation: 0
    state: true

connections:
- [analog_noise_source_x_0, '0', low_pass_filter_0, '0']
- [analog_noise_source_x_0_0, '0', blocks_add_xx_0, '3']
- [analog_sig_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_sig_source_x_0_0, '0', blocks_add_xx_0, '2']
- [blocks_add_xx_0, '0', throttle, '0']
- [logpwrfft_x_0, '0', zeromq_pub_sink_0, '0']
- [low_pass_filter_0, '0', blocks_add_xx_0, '0']
- [soapy_rtlsdr_source_0, '0', logpwrfft_x_0, '0']
- [throttle, '0', logpwrfft_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.2.0-rc1
