options:
  parameters:
    author: muaddib
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: RTLSDR_or_fake_signal_to_fft_to_epy_broadcaster
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Signal Content Portion of Web Based Spectrum Display
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '.038'
    comment: WIDEBAND SIGNAL
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 260.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.001'
    comment: NOISE FLOOR
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 692.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.0075'
    comment: NARROWBAND SIGNAL
    freq: -922e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 372.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '.007'
    comment: NARROWBAND SIGNAL
    freq: 500e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 532.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 392.0]
    rotation: 0
    state: enabled
- name: epy_broadcaster_block
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nfrom redis import\
      \ Redis\nimport json\nclass broadcaster(gr.sync_block):\n    \"\"\"\n    docstring\
      \ for block broadcaster\n    \"\"\"\n    def __init__(self, samp_rate=2.88e6,freq=100e6,gain=40.0,fft_size=8192,redis_host=\"\
      localhost\",redis_port=6379,redis_stream=\"spectral\"):\n        gr.sync_block.__init__(self,\n\
      \            name=\"broadcaster\",\n            in_sig=[(np.float32, fft_size)],\n\
      \            out_sig=None)\n        self.redis_host=redis_host\n        self.redis_port=redis_port\n\
      \        self.redis_stream=redis_stream\n        self.r=Redis(redis_host,redis_port,\
      \ retry_on_timeout=True)\n        self.freq=freq\n    def work(self, input_items,\
      \ output_items):\n\n        # input_items is a vector of \"samples\". Each sample\
      \ is a vector of length fft_size\n        ninput_items = len(input_items[0])\n\
      \n        for msg in input_items[0]:\n            p = np.around(msg).astype(int)\n\
      \            # For reasonable performance, the Redis stream is a JSON-encoded\
      \ list (a string). Otherwise,\n            # serialization can be costly\n \
      \           data = {\"samples\": json.dumps(p.tolist())}\n            data[\"\
      frequency\"]=self.freq\n            # maxlen=100 says to only keep the last\
      \ 100 messages. This prevents old data from streaming\n            self.r.xadd(self.redis_stream,\
      \ data, maxlen=100)\n\n        self.consume(0, ninput_items)\n\n        return\
      \ 0\n"
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_size
    freq: frequency
    gain: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    redis_host: '"localhost"'
    redis_port: '6379'
    redis_stream: '"spectral"'
    samp_rate: samp_rate
  states:
    _io_cache: ('broadcaster', 'broadcaster', [('samp_rate', '2880000.0'), ('freq',
      '100000000.0'), ('gain', '40.0'), ('fft_size', '8192'), ('redis_host', "'localhost'"),
      ('redis_port', '6379'), ('redis_stream', "'spectral'")], [('0', 'float', 8192)],
      [], '\n    docstring for block broadcaster\n    ', ['freq', 'redis_host', 'redis_port',
      'redis_stream'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 372.0]
    rotation: 0
    state: true
- name: fft_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: fft size
    short_id: n
    type: intx
    value: '8192'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 20.0]
    rotation: 0
    state: true
- name: frequency
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: frequency
    short_id: f
    type: eng_float
    value: 100e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 20.0]
    rotation: 0
    state: true
- name: gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: gain
    short_id: g
    type: eng_float
    value: '40.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 20.0]
    rotation: 0
    state: enabled
- name: logpwrfft_x_0
  id: logpwrfft_x
  parameters:
    affinity: ''
    alias: ''
    average: 'False'
    avg_alpha: '1.0'
    comment: ''
    fft_size: fft_size
    frame_rate: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    ref_scale: '1'
    sample_rate: samp_rate
    shift: 'True'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 372.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: WIDEBAND SIGNAL
    cutoff_freq: 300e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 60e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 228.0]
    rotation: 0
    state: enabled
- name: note
  id: note
  parameters:
    alias: ''
    comment: 'I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 156.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: '------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 148.0]
    rotation: 0
    state: true
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: '------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

      FAKE MULTI CARRIER SIGNAL

      NOISE FLOOR ACCROSS SPECTRUM

      2 NARROWBAND CARRIERS

      AND 1 WIDEBAND CARRIER

      (NO RADIO REQUIRED)'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 804.0]
    rotation: 0
    state: true
- name: note_0_1
  id: note
  parameters:
    alias: ''
    comment: "--------------------------------------------------------------------------------------\n\
      RADIO SOURCE (DISABLE THE \nFAKE SIGNAL IF YOU'RE GONNA USE THIS)"
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 612.0]
    rotation: 0
    state: true
- name: note_0_1_0
  id: note
  parameters:
    alias: ''
    comment: '--------------------------------------------------------------------------------------'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 892.0]
    rotation: 0
    state: true
- name: note_0_1_0_0
  id: note
  parameters:
    alias: ''
    comment: '--------------------------------------------------------------------------------------'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 532.0]
    rotation: 0
    state: true
- name: note_0_1_1
  id: note
  parameters:
    alias: ''
    comment: '--------------------------------------------------------------------------------------

      DSP SECTION

      SAME BLOCKS AS ''server.py''

      FROM WATERFALL PROJECT'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 244.0]
    rotation: 0
    state: true
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: 'I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 164.0]
    rotation: 0
    state: true
- name: note_12
  id: note
  parameters:
    alias: ''
    comment: "-\n \nCOMMAND LINE PARAMETERS\nWHEN WE USE PARAMETER BLOCKS\nTHE GENERATED\
      \ PYTHON WILL\nNOW HAVE A --help/-h menu\n--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 4.0]
    rotation: 0
    state: true
- name: note_1_0
  id: note
  parameters:
    alias: ''
    comment: 'I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 612.0]
    rotation: 0
    state: true
- name: note_1_0_0
  id: note
  parameters:
    alias: ''
    comment: 'I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 620.0]
    rotation: 0
    state: true
- name: note_1_0_0_0
  id: note
  parameters:
    alias: ''
    comment: 'I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 260.0]
    rotation: 0
    state: true
- name: note_1_0_1
  id: note
  parameters:
    alias: ''
    comment: 'I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I

      I'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 244.0]
    rotation: 0
    state: true
- name: note_1_1
  id: note
  parameters:
    alias: ''
    comment: 'I

      I

      I

      I

      I

      I'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 12.0]
    rotation: 0
    state: true
- name: note_1_1_0
  id: note
  parameters:
    alias: ''
    comment: 'I

      I

      I

      I

      I

      I'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 4.0]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: sample rate
    short_id: s
    type: eng_float
    value: 2.88e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 20.0]
    rotation: 0
    state: true
- name: soapy_rtlsdr_source_0
  id: soapy_rtlsdr_source
  parameters:
    affinity: ''
    agc: 'False'
    alias: ''
    bias: 'False'
    bufflen: '16384'
    center_freq: frequency
    comment: ''
    dev_args: ''
    freq_correction: '0'
    gain: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 772.0]
    rotation: 0
    state: disabled
- name: throttle
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 428.0]
    rotation: 0
    state: enabled
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: localhost
    alias: ''
    comment: ''
    port: '8001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 20.0]
    rotation: 0
    state: true

connections:
- [analog_noise_source_x_0, '0', low_pass_filter_0, '0']
- [analog_noise_source_x_0_0, '0', blocks_add_xx_0, '3']
- [analog_sig_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_sig_source_x_0_0, '0', blocks_add_xx_0, '2']
- [blocks_add_xx_0, '0', throttle, '0']
- [logpwrfft_x_0, '0', epy_broadcaster_block, '0']
- [low_pass_filter_0, '0', blocks_add_xx_0, '0']
- [soapy_rtlsdr_source_0, '0', logpwrfft_x_0, '0']
- [throttle, '0', logpwrfft_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
